<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf=" конечное множество состояний автомата*" shapeColor="0" id="1767031162464" parent="0" left="0" top="0" right="389" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1347.47" y="331.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция переходов*" shapeColor="0" id="1767031161840" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.72" y="489.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция выходов*" shapeColor="0" id="1767031168496" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.11" y="454.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="1767031168288" parent="0" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4031" y="1066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1767031167664" parent="0" left="0" top="0" right="202" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4033" y="1299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031159344" parent="0" x="4088" y="1142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1767031167456" parent="0" x="3982" y="1139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031161424" parent="0" x="5459.39" y="1246.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031167248" parent="0" x="4079.27" y="448.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1767031158720" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5372.9" y="1177.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031168704" parent="0" x="5739.12" y="1249.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="1767031165792" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4499.92" y="1185.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антисимметричное отношение" shapeColor="0" id="1767031160592" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4591.84" y="1253.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антитранзитивное отношение" shapeColor="0" id="1767031158512" parent="0" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4618.37" y="1090.82" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное отношение" shapeColor="0" id="1767031161216" parent="0" left="0" top="0" right="272" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4834.69" y="1183.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1767031165584" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4922" y="1179.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1767031164960" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1489.86" y="1291.87" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="функция" shapeColor="0" id="1767031165376" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4471.34" y="508.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция выходов*" shapeColor="0" id="1767031157472" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4337.94" y="608.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция переходов*" shapeColor="0" id="1767031166000" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4191.13" y="475.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный входной алфавит" shapeColor="0" id="1767031157056" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4082.77" y="703.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный выходной алфавит" shapeColor="0" id="1767031165168" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4051.21" y="635.118" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767031168080" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5293.17" y="1244.09" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="алфавит" shapeColor="0" id="1767031163296" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5855.33" y="1249.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1767031164544" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5619.14" y="1318.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031162048" parent="0" x="4356.72" y="451.288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1767031169952" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4470.27" y="767.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сигнал" shapeColor="0" id="1767031162880" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4553.51" y="694.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1767031166208" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3988.27" y="378.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1767031167872" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4351.32" y="714.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031169120" parent="0" x="4353.21" y="575.658" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1767031167040" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4348.62" y="660.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf=" конечное множество состояний автомата*" shapeColor="0" id="1767031169744" parent="0" left="0" top="0" right="389" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2576.57" y="339.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция переходов*" shapeColor="0" id="1767031163920" parent="0" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2594.76" y="498.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="функция выходов*" shapeColor="0" id="1767031162672" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2606.88" y="458.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1767031169536" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3802.14" y="1180.22" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1767031171200" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3211.11" y="1265.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031170784" parent="0" x="1003.03" y="1071.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Опр.Алфавит   

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767031170576" parent="0" x="259.596" y="1237.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ 
nrel_alphabet
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1767031172656" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310.17" y="285.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечный выходной алфавит*" shapeColor="0" id="1767031172240" parent="0" left="0" top="0" right="271" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2625.06" y="427.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечный входной алфавит*" shapeColor="0" id="1767031172032" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2615.97" y="386.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1767031170992" parent="0" x="2513.95" y="387.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечный входной алфавит*" shapeColor="0" id="1767031170160" parent="0" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424.24" y="376.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечный выходной алфавит*" shapeColor="0" id="1767030952512" parent="0" left="0" top="0" right="271" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425.25" y="420.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767030951264" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.97" y="525.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1767030948560" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238.38" y="565.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030948352" parent="0" x="679.798" y="1065.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
алфавит*

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030951888" parent="0" x="677.778" y="891.919" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
alphabet*

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030950848" parent="0" x="1179.8" y="743.434" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Конечный автомат- математическая абстракция, модель дискретного устройства, имеющего один вход, один выход и в каждый момент времени находящегося в одном состоянии из конечного множества возможных.

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1767030953344" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3491.92" y="1177.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1767030951472" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3348.48" y="1176.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1767030950640" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.586" y="1064.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030948144" parent="0" x="333.758" y="590.879" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
concept_finite_state_machine
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="1767030953136" parent="0" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3107.07" y="1179.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1767030948976" parent="0" x="3211.11" y="1178.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="1767030950432" parent="0" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3283.84" y="1075.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1767030952720" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2512.12" y="1211.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1767030955216" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2342.42" y="1208.08" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030951680" parent="0" x="2464.65" y="1251.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1767030955008" parent="0" x="2745.45" y="1076.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1767030950016" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2671.72" y="998.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030954800" parent="0" x="2465.66" y="1076.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="1767030953968" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2465.66" y="1003.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1767030952304" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.59" y="1155.56" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1767030947520" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.949" y="1369.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1767030947936" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.61" y="1203.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1767030953552" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.48" y="1214.14" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030621520" parent="0" x="1412.12" y="1243.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1767030621312" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.86" y="1001.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1767030620896" parent="0" x="1745.45" y="1073.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1767030620480" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410.1" y="996.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030626720" parent="0" x="1411.11" y="1074.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1767030626512" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.404" y="1346.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1767030620688" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.667" y="807.071" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1767030621104" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.333" y="1140.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030626096" parent="0" x="-8.08081" y="885.859" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
set of input characters*

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1767030622352" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.4343" y="965.657" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030622144" parent="0" x="21.2121" y="1065.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
множество входных символов*

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1767030625888" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.556" y="974.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1767030621728" parent="0" left="0" top="0" right="258" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.778" y="521.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1767030619440" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3315.15" y="432.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767030624432" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3407.07" y="521.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1767030623184" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2292.99" y="584.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1767030622976" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1831.38" y="702.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767030625472" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2336.36" y="472.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1767030622560" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2256.57" y="502.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1767030627344" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1989.96" y="480.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030625680" parent="0" x="2219.26" y="517.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="1767030623600" parent="0" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2218.25" y="300.409" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030620272" parent="0" x="2219.26" y="384.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1767030540096" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.31" y="336.364" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1767030541136" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.77" y="221.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1767030537392" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1255.56" y="281.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030534480" parent="0" x="991.919" y="396.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Опр.Конечный автомат
]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1767030535728" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256.57" y="627.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030538432" parent="0" x="1179.8" y="559.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1767030539680" parent="0" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.31" y="581.818" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030534272" parent="0" x="649.657" y="480.646" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
конечный автомат
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030539472" parent="0" x="649.646" y="302.182" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
finite-state machine

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030537184" parent="0" x="5.15152" y="477.707" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
машина состояний
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1767030540928" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.01" y="420.879" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1767030536768" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.758" y="429.899" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1767030538016" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.465" y="677.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767030537808" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.268" y="360.737" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030537600" parent="0" x="70.7273" y="293.646" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
state machine
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1767030541760" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349.838" y="226.657" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="конечный автомат,алфавит*(автомата)" shapeColor="0" id="1767030535104" parent="0" left="0" top="0" right="362" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.995" y="96.2424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1767030534896" parent="0" x="1340.4" y="398.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767030536560" parent="0" x="1175.76" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="элемент'" shapeColor="0" id="1767030536144" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2836" y="1075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1767030535520" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3858" y="1101" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1767030539056" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3862" y="1250" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="1767030534688" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4365" y="1300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориетированное отношение" shapeColor="0" id="1766972707824" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4573" y="1299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="математическая абстракция" shapeColor="0" id="1766977472592" parent="0" left="0" top="0" right="259" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3230.29" y="521.192" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1766972096080" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1528.28" y="1160.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="алфавит*" shapeColor="0" id="1766972093584" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2557.58" y="1176.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1766972093376" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2552.47" y="1294.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1766972092128" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2344.06" y="1152.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1766972094208" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4349" y="1124" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766972091712" parent="0" x="1412.12" y="1371.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Алфавит* -это конечный набор различных символов (множество символов)
]]></content>
        </node>
        <node type="node/const/perm/role" idtf="элемент'" shapeColor="0" id="1766972091088" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1858.54" y="1070.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конечный автомат" shapeColor="0" id="1766972098576" parent="0" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3922.77" y="449.388" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766972098160" parent="0" x="2278.31" y="696.318" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Конечные автоматы обычно используются для организации и представления потока выполнения чего-либо. Это особенно полезно при реализации ИИ в тех же играх.
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1766972093168" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.909" y="593.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766972097952" parent="0" x="1878.39" y="383.237" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Утв.1 О конечном автомате

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1766972095456" parent="0" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2120.84" y="445.782" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1766972096912" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2092.96" y="1394.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766972097744" parent="0" x="2562.67" y="1409.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Чаще всего алфавит рассматривается как непустое конечное множество. Например, алфавит ￼{.,-} лежит в основе азбуки Морзе, алфавит {0,1}￼ — общепринятый набор символов для представления информации в компьютерах.

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766972094624" parent="0" x="2101.01" y="1073.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
Утв.1.Об алфавите

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="алфавит" shapeColor="0" id="1766972092960" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3858.16" y="1016.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1766972092752" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3774.51" y="1056.61" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031793520" parent="0" id_b="1767030538016" id_e="1767030534272" b_x="280.465" b_y="677.556" e_x="649.657" e_y="480.646" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="650.505" y="681.818"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031890480" parent="0" id_b="1767031158720" id_e="1767031890720" b_x="5372.9" b_y="1177.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378871">
            <points>
                <point x="5808" y="1185"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031891680" parent="0" id_b="1767031168080" id_e="1767031161424" b_x="5293.17" b_y="1244.09" e_x="5459.39" e_y="1246.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031890720" parent="0" id_b="1767031163296" id_e="1767031168704" b_x="5855.33" b_y="1249.49" e_x="5739.12" e_y="1249.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031892160" parent="0" id_b="1767031167456" id_e="1767031159344" b_x="3982" b_y="1139" e_x="4088" e_y="1142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031889040" parent="0" id_b="1767030535520" id_e="1767031159344" b_x="3858" b_y="1101" e_x="4088" e_y="1142" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3970" y="1280"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031892640" parent="0" id_b="1767031167456" id_e="1767030539056" b_x="3982" b_y="1139" e_x="3862" e_y="1250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031888800" parent="0" id_b="1767031167456" id_e="1766972092960" b_x="3982" b_y="1139" e_x="3858.16" e_y="1016.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031894560" parent="0" id_b="1767031168288" id_e="1767031892160" b_x="4031" b_y="1066" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466044">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031851888" parent="0" id_b="1767030535520" id_e="1766972092960" b_x="3858" b_y="1101" e_x="3858.16" e_y="1016.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031851648" parent="0" id_b="1767031160592" id_e="1767031165584" b_x="4591.84" b_y="1253.06" e_x="4922" e_y="1179.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031851408" parent="0" id_b="1767031158512" id_e="1767031165584" b_x="4618.37" b_y="1090.82" e_x="4922" e_y="1179.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031853568" parent="0" id_b="1766972094208" id_e="1767031850928" b_x="4349" b_y="1124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645857">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031850928" parent="0" id_b="1767031165792" id_e="1767031160592" b_x="4499.92" b_y="1185.02" e_x="4591.84" e_y="1253.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031848048" parent="0" id_b="1766972094208" id_e="1767031852128" b_x="4349" b_y="1124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500328">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031852128" parent="0" id_b="1767031165792" id_e="1767031158512" b_x="4499.92" b_y="1185.02" e_x="4618.37" e_y="1090.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031850688" parent="0" id_b="1766972094208" id_e="1767031852848" b_x="4349" b_y="1124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245943">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031852848" parent="0" id_b="1767031165792" id_e="1767031161216" b_x="4499.92" b_y="1185.02" e_x="4834.69" e_y="1183.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031847808" parent="0" id_b="1767031161216" id_e="1767031165584" b_x="4834.69" b_y="1183.67" e_x="4922" e_y="1179.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031852608" parent="0" id_b="1767031165376" id_e="1767031169120" b_x="4471.34" b_y="508.898" e_x="4353.21" e_y="575.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031847328" parent="0" id_b="1767031164544" id_e="1767031849968" b_x="5619.14" b_y="1318.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580278">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031849968" parent="0" id_b="1767031161424" id_e="1767031168704" b_x="5459.39" b_y="1246.79" e_x="5739.12" e_y="1249.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031847088" parent="0" id_b="1767031158720" id_e="1767031891680" b_x="5372.9" b_y="1177.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031846608" parent="0" id_b="1767031169952" id_e="1767031846368" b_x="4470.27" b_y="767.858" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60956">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031848768" parent="0" id_b="1767031162880" id_e="1767031167872" b_x="4553.51" b_y="694.938" e_x="4351.32" e_y="714.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031846368" parent="0" id_b="1767031162880" id_e="1767031167040" b_x="4553.51" b_y="694.938" e_x="4348.62" e_y="660.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031853328" parent="0" id_b="1767031169952" id_e="1767031848768" b_x="4470.27" b_y="767.858" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031853808" parent="0" id_b="1767031166208" id_e="1767031848528" b_x="3988.27" b_y="378.888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407256">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031849488" parent="0" id_b="1767031165376" id_e="1767031162048" b_x="4471.34" b_y="508.898" e_x="4356.72" e_y="451.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031852368" parent="0" id_b="1767031167248" id_e="1767031162048" b_x="4079.27" b_y="448.888" e_x="4356.72" e_y="451.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031848528" parent="0" id_b="1766972098576" id_e="1767031167248" b_x="3922.77" b_y="449.388" e_x="4079.27" e_y="448.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031846128" parent="0" id_b="1767031166000" id_e="1767031852368" b_x="4191.13" b_y="475.916" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800162">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031853088" parent="0" id_b="1767031167248" id_e="1767031167040" b_x="4079.27" b_y="448.888" e_x="4348.62" e_y="660.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031849008" parent="0" id_b="1767031157056" id_e="1767031850448" b_x="4082.77" b_y="703.661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698657">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031850208" parent="0" id_b="1767031167248" id_e="1767031169120" b_x="4079.27" b_y="448.888" e_x="4353.21" e_y="575.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031851168" parent="0" id_b="1767031165168" id_e="1767031853088" b_x="4051.21" b_y="635.118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031849728" parent="0" id_b="1767031157472" id_e="1767031850208" b_x="4337.94" b_y="608.779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.723807">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031850448" parent="0" id_b="1767031167248" id_e="1767031167872" b_x="4079.27" b_y="448.888" e_x="4351.32" e_y="714.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031848288" parent="0" id_b="1767031169536" id_e="1767031790880" b_x="3802.14" b_y="1180.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031847568" parent="0" id_b="1766972092752" id_e="1767031851888" b_x="3774.51" b_y="1056.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031849248" parent="0" id_b="1767031170992" id_e="1767031169744" b_x="2513.95" b_y="387.278" e_x="2576.57" e_y="339.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031846848" parent="0" id_b="1767030620272" id_e="1767031170992" b_x="2219.26" b_y="384.247" e_x="2513.95" e_y="387.278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031839600" parent="0" id_b="1767031172656" id_e="1767031846848" b_x="2310.17" b_y="285.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031839360" parent="0" id_b="1767031170992" id_e="1767031172032" b_x="2513.95" b_y="387.278" e_x="2615.97" e_y="386.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031838640" parent="0" id_b="1767031170992" id_e="1767031163920" b_x="2513.95" b_y="387.278" e_x="2594.76" e_y="498.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031844400" parent="0" id_b="1767031170992" id_e="1767031172240" b_x="2513.95" b_y="387.278" e_x="2625.06" e_y="427.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031842000" parent="0" id_b="1767031170992" id_e="1767031162672" b_x="2513.95" b_y="387.278" e_x="2606.88" e_y="458.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031838880" parent="0" id_b="1767030534896" id_e="1767031162464" b_x="1340.4" b_y="398.99" e_x="1347.47" e_y="331.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031843440" parent="0" id_b="1767030534896" id_e="1767031168496" b_x="1340.4" b_y="398.99" e_x="1411.11" e_y="454.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031843200" parent="0" id_b="1767030534896" id_e="1767030952512" b_x="1340.4" b_y="398.99" e_x="1425.25" e_y="420.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031838160" parent="0" id_b="1767030948976" id_e="1767030951472" b_x="3211.11" b_y="1178.79" e_x="3348.48" e_y="1176.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031842960" parent="0" id_b="1767030953344" id_e="1767030951472" b_x="3491.92" b_y="1177.78" e_x="3348.48" e_y="1176.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031841760" parent="0" id_b="1767030950432" id_e="1767031838160" b_x="3283.84" b_y="1075.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031845360" parent="0" id_b="1767030948976" id_e="1767031171200" b_x="3211.11" b_y="1178.79" e_x="3211.11" e_y="1265.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031841280" parent="0" id_b="1767030953136" id_e="1767030948976" b_x="3107.07" b_y="1179.8" e_x="3211.11" e_y="1178.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031840320" parent="0" id_b="1766972096912" id_e="1766972094624" b_x="2092.96" b_y="1394.91" e_x="2101.01" e_y="1073.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031844160" parent="0" id_b="1766972096912" id_e="1766972097744" b_x="2092.96" b_y="1394.91" e_x="2562.67" e_y="1409.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031839840" parent="0" id_b="1766972093376" id_e="1767031843920" b_x="2552.47" b_y="1294.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031838400" parent="0" id_b="1767030952720" id_e="1767031843680" b_x="2512.12" b_y="1211.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031843680" parent="0" id_b="1767030954800" id_e="1766972093584" b_x="2465.66" b_y="1076.77" e_x="2557.58" e_y="1176.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031843920" parent="0" id_b="1767030951680" id_e="1766972097744" b_x="2464.65" b_y="1251.52" e_x="2562.67" e_y="1409.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031841040" parent="0" id_b="1767030951680" id_e="1767030954800" b_x="2464.65" b_y="1251.52" e_x="2465.66" e_y="1076.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031844880" parent="0" id_b="1766972092128" id_e="1767031840080" b_x="2344.06" b_y="1152.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031840800" parent="0" id_b="1767030955216" id_e="1767031841040" b_x="2342.42" b_y="1208.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.214741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031840080" parent="0" id_b="1767030954800" id_e="1766972094624" b_x="2465.66" b_y="1076.77" e_x="2101.01" e_y="1073.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031842720" parent="0" id_b="1767030954800" id_e="1767030955008" b_x="2465.66" b_y="1076.77" e_x="2745.45" e_y="1076.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031839120" parent="0" id_b="1767030950016" id_e="1767031842720" b_x="2671.72" b_y="998.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.752774">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031842240" parent="0" id_b="1767030953968" id_e="1767030954800" b_x="2465.66" b_y="1003.03" e_x="2465.66" e_y="1076.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031841520" parent="0" id_b="1767030947520" id_e="1767031170784" b_x="994.949" b_y="1369.7" e_x="1003.03" e_y="1071.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031842480" parent="0" id_b="1767030947520" id_e="1766972091712" b_x="994.949" b_y="1369.7" e_x="1412.12" e_y="1371.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031840560" parent="0" id_b="1767030621520" id_e="1766972091712" b_x="1412.12" b_y="1243.43" e_x="1412.12" e_y="1371.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031837920" parent="0" id_b="1767031164960" id_e="1767031840560" b_x="1489.86" b_y="1291.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579203">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031845120" parent="0" id_b="1767030620896" id_e="1766972091088" b_x="1745.45" b_y="1073.74" e_x="1858.54" e_y="1070.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031845600" parent="0" id_b="1767030947936" id_e="1767031844640" b_x="1460.61" b_y="1203.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031844640" parent="0" id_b="1767030626720" id_e="1766972096080" b_x="1411.11" b_y="1074.75" e_x="1528.28" e_y="1160.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031834272" parent="0" id_b="1767030953552" id_e="1767031833792" b_x="1248.48" b_y="1214.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125515">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031833792" parent="0" id_b="1767030621520" id_e="1767030626720" b_x="1412.12" b_y="1243.43" e_x="1411.11" e_y="1074.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031833552" parent="0" id_b="1767030952304" id_e="1767031830912" b_x="1258.59" b_y="1155.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031833072" parent="0" id_b="1767030621312" id_e="1767031831632" b_x="1585.86" b_y="1001.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523636">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031831632" parent="0" id_b="1767030626720" id_e="1767030620896" b_x="1411.11" b_y="1074.75" e_x="1745.45" e_y="1073.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031830912" parent="0" id_b="1767030626720" id_e="1767031170784" b_x="1411.11" b_y="1074.75" e_x="1003.03" e_y="1071.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031832112" parent="0" id_b="1767030620480" id_e="1767030626720" b_x="1410.1" b_y="996.97" e_x="1411.11" e_y="1074.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031830672" parent="0" id_b="1767030950640" id_e="1767031170576" b_x="258.586" b_y="1064.65" e_x="259.596" e_y="1237.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031830192" parent="0" id_b="1767030626512" id_e="1767030622144" b_x="240.404" b_y="1346.46" e_x="21.2121" e_y="1065.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="16.1616" y="1343.43"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031834512" parent="0" id_b="1767030626512" id_e="1767030948352" b_x="240.404" b_y="1346.46" e_x="679.798" e_y="1065.66" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="678.788" y="1344.44"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031832832" parent="0" id_b="1767030620688" id_e="1767030626096" b_x="266.667" b_y="807.071" e_x="-8.08081" e_y="885.859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031829952" parent="0" id_b="1767030620688" id_e="1767030951888" b_x="266.667" b_y="807.071" e_x="677.778" e_y="891.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031832592" parent="0" id_b="1767030621104" id_e="1767031830672" b_x="333.333" b_y="1140.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031831872" parent="0" id_b="1767030622352" id_e="1767031833312" b_x="43.4343" b_y="965.657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36802">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031833312" parent="0" id_b="1767030950640" id_e="1767030622144" b_x="258.586" b_y="1064.65" e_x="21.2121" e_y="1065.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031836912" parent="0" id_b="1767030950640" id_e="1767030626096" b_x="258.586" b_y="1064.65" e_x="-8.08081" e_y="885.859" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="169.697" y="986.869"/>
                <point x="164.646" y="885.859"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031837392" parent="0" id_b="1767030622352" id_e="1767031836912" b_x="43.4343" b_y="965.657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031835952" parent="0" id_b="1767030950640" id_e="1767030951888" b_x="258.586" b_y="1064.65" e_x="677.778" e_y="891.919" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="357.576" y="984.848"/>
                <point x="360.606" y="890.909"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031835712" parent="0" id_b="1767030625888" id_e="1767031830432" b_x="455.556" b_y="974.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031831392" parent="0" id_b="1767030625888" id_e="1767031835952" b_x="455.556" b_y="974.747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.35226">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031830432" parent="0" id_b="1767030950640" id_e="1767030948352" b_x="258.586" b_y="1064.65" e_x="679.798" e_y="1065.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031836672" parent="0" id_b="1767030538016" id_e="1767030537184" b_x="280.465" b_y="677.556" e_x="5.15152" e_y="477.707" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="5.05051" y="672.727"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031834032" parent="0" id_b="1766977472592" id_e="1767030624432" b_x="3230.29" b_y="521.192" e_x="3407.07" e_y="521.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031836192" parent="0" id_b="1767030619440" id_e="1767031834032" b_x="3315.15" b_y="432.323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031835232" parent="0" id_b="1767030622560" id_e="1767031831152" b_x="2256.57" b_y="502.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031831152" parent="0" id_b="1767030620272" id_e="1767030625472" b_x="2219.26" b_y="384.247" e_x="2336.36" e_y="472.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031829712" parent="0" id_b="1767030622976" id_e="1766972098160" b_x="1831.38" b_y="702.429" e_x="2278.31" e_y="696.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031836432" parent="0" id_b="1766972095456" id_e="1767031791600" b_x="2120.84" b_y="445.782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470007">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031837152" parent="0" id_b="1767030622976" id_e="1766972097952" b_x="1831.38" b_y="702.429" e_x="1878.39" e_y="383.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031832352" parent="0" id_b="1767030623600" id_e="1767030620272" b_x="2218.25" b_y="300.409" e_x="2219.26" e_y="384.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031834752" parent="0" id_b="1767030627344" id_e="1767031835472" b_x="1989.96" b_y="480.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.212693">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031835472" parent="0" id_b="1767030625680" id_e="1767030620272" b_x="2219.26" b_y="517.58" e_x="2219.26" e_y="384.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031834992" parent="0" id_b="1767030623184" id_e="1767031791120" b_x="2292.99" b_y="584.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481273">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031791600" parent="0" id_b="1767030620272" id_e="1766972097952" b_x="2219.26" b_y="384.247" e_x="1878.39" e_y="383.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031791120" parent="0" id_b="1767030625680" id_e="1766972098160" b_x="2219.26" b_y="517.58" e_x="2278.31" e_y="696.318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031790160" parent="0" id_b="1767030538432" id_e="1767030950848" b_x="1179.8" b_y="559.596" e_x="1179.8" e_y="743.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031791360" parent="0" id_b="1767030537808" id_e="1767030534272" b_x="345.268" b_y="360.737" e_x="649.657" e_y="480.646" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="388.04" y="477.879"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031789920" parent="0" id_b="1767030537808" id_e="1767030537184" b_x="345.268" b_y="360.737" e_x="5.15152" e_y="477.707" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="283.101" y="482.475"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031789680" parent="0" id_b="1767030537808" id_e="1767030537600" b_x="345.268" b_y="360.737" e_x="70.7273" e_y="293.646" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="179.111" y="313.586"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031789200" parent="0" id_b="1767030535728" id_e="1767031790160" b_x="1256.57" b_y="627.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031794720" parent="0" id_b="1767030948560" id_e="1767031793040" b_x="1238.38" b_y="565.657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031792560" parent="0" id_b="1767030539680" id_e="1767031794960" b_x="1131.31" b_y="581.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.237394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031793040" parent="0" id_b="1767030536560" id_e="1767030951264" b_x="1175.76" b_y="400" e_x="1296.97" e_y="525.253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031794960" parent="0" id_b="1767030538432" id_e="1767030536560" b_x="1179.8" b_y="559.596" e_x="1175.76" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031796400" parent="0" id_b="1766972093168" id_e="1767030950848" b_x="902.909" b_y="593.04" e_x="1179.8" e_y="743.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031795200" parent="0" id_b="1766972093168" id_e="1767030534480" b_x="902.909" b_y="593.04" e_x="991.919" e_y="396.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031794480" parent="0" id_b="1767030534896" id_e="1767031161840" b_x="1340.4" b_y="398.99" e_x="1371.72" e_y="489.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031793280" parent="0" id_b="1767030534896" id_e="1767031170160" b_x="1340.4" b_y="398.99" e_x="1424.24" e_y="376.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031795680" parent="0" id_b="1767030537392" id_e="1767031790640" b_x="1255.56" b_y="281.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4868">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031790640" parent="0" id_b="1767030536560" id_e="1767030534896" b_x="1175.76" b_y="400" e_x="1340.4" e_y="398.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031796160" parent="0" id_b="1767030540096" id_e="1767031788720" b_x="1131.31" b_y="336.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356121">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031788720" parent="0" id_b="1767030536560" id_e="1767030534480" b_x="1175.76" b_y="400" e_x="991.919" e_y="396.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031794000" parent="0" id_b="1767030541136" id_e="1767030536560" b_x="1176.77" b_y="221.212" e_x="1175.76" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031795440" parent="0" id_b="1767030621728" id_e="1767031792320" b_x="382.778" b_y="521.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710837">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031792320" parent="0" id_b="1767030537808" id_e="1767030948144" b_x="345.268" b_y="360.737" e_x="333.758" e_y="590.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031794240" parent="0" id_b="1767030541760" id_e="1767030537600" b_x="349.838" b_y="226.657" e_x="70.7273" e_y="293.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031792800" parent="0" id_b="1767030541760" id_e="1767030539472" b_x="349.838" b_y="226.657" e_x="649.646" e_y="302.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031791840" parent="0" id_b="1767030540928" id_e="1767031789920" b_x="161.01" b_y="420.879" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031793760" parent="0" id_b="1767030540928" id_e="1767031789680" b_x="161.01" b_y="420.879" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1806">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031795920" parent="0" id_b="1767030537808" id_e="1767030539472" b_x="345.268" b_y="360.737" e_x="649.646" e_y="302.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031792080" parent="0" id_b="1767030536768" id_e="1767031791360" b_x="446.758" b_y="429.899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.41716">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031789440" parent="0" id_b="1767030536768" id_e="1767031795920" b_x="446.758" b_y="429.899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031790400" parent="0" id_b="1767030955008" id_e="1767030536144" b_x="2745.45" b_y="1076.77" e_x="2836" e_y="1075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767031790880" parent="0" id_b="1767030535520" id_e="1767030539056" b_x="3858" b_y="1101" e_x="3862" e_y="1250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767031788960" parent="0" id_b="1767031167664" id_e="1767031889040" b_x="4033" b_y="1299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="3.33741">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767030160032" parent="0" id_b="1767030534688" id_e="1767031165792" b_x="4365" b_y="1300" e_x="4499.92" e_y="1185.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1767030158832" parent="0" id_b="1767030534688" id_e="1766972707824" b_x="4365" b_y="1300" e_x="4573" e_y="1299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767030158352" parent="0" id_b="1766972707824" id_e="1767031165584" b_x="4573" b_y="1299" e_x="4922" e_y="1179.2" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="4921" y="1303"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767030158112" parent="0" id_b="1766972094208" id_e="1767030160032" b_x="4349" b_y="1124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382177">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767030157632" parent="0" id_b="1766972094208" id_e="1767030158832" b_x="4349" b_y="1124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605882">
            <points>
                <point x="4351" y="1376"/>
                <point x="4491" y="1375"/>
            </points>
        </pair>
    </staticSector>
</GWF>
