<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="финансовая организация" shapeColor="0" id="1766977229472" parent="1766972046608" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="946.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="1766976197744" parent="1766972046608" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="1004" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="денежные средства" shapeColor="0" id="1766977224272" parent="1766972046608" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="1218.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="деньги*" shapeColor="0" id="1766977228848" parent="1766972046608" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449" y="1088" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_money" shapeColor="0" id="1766977231552" parent="1766972046608" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="1157" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="депозитарные операции*" shapeColor="0" id="1766977227392" parent="1766972046608" left="0" top="0" right="223" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="1096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="кредитные операции" shapeColor="0" id="1766972706784" parent="1766972046608" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="963" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d_o" shapeColor="0" id="1766977231760" parent="1766972046608" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1057" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="операции" shapeColor="0" id="1766977230512" parent="1766972046608" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c_o" shapeColor="0" id="1766977226352" parent="1766972046608" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="1011" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1767024948672" parent="1766972046608" id_b="1766976197744" id_e="1766977231552" b_x="533" b_y="1004" e_x="537" e_y="1157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024949392" parent="1766972046608" id_b="1766977228848" id_e="1767024948672" b_x="449" b_y="1088" e_x="19" e_y="1" dotBBalance="0" dotEBalance="0.561293">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1767024951072" parent="1766972046608" id_b="1766976197744" id_e="1766977231760" b_x="533" b_y="1004" e_x="870" e_y="1057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024945792" parent="1766972046608" id_b="1766977229472" id_e="1766976197744" b_x="534" b_y="946.667" e_x="533" e_y="1004" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024946752" parent="1766972046608" id_b="1766977224272" id_e="1766977231552" b_x="536.5" b_y="1218.5" e_x="537" e_y="1157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024948912" parent="1766972046608" id_b="1766977230512" id_e="1766977226352" b_x="945" b_y="1074" e_x="938" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024944592" parent="1766972046608" id_b="1766977230512" id_e="1766977231760" b_x="945" b_y="1074" e_x="870" e_y="1057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024944832" parent="1766972046608" id_b="1766977227392" id_e="1767024951072" b_x="704" b_y="1096" e_x="19" e_y="1" dotBBalance="0" dotEBalance="0.493239">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1767024950352" parent="1766972046608" id_b="1766976197744" id_e="1766977226352" b_x="533" b_y="1004" e_x="938" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024950112" parent="1766972046608" id_b="1766972706784" id_e="1767024950352" b_x="800" b_y="963" e_x="19" e_y="1" dotBBalance="0" dotEBalance="0.674246">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972046608" parent="0">
            <points>
                <point x="378.439" y="921.658"/>
                <point x="380.039" y="1252.46"/>
                <point x="1041.04" y="1253.46"/>
                <point x="1038.44" y="927.658"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="банк" shapeColor="0" id="1766977225728" parent="1766972045456" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="1766977231136" parent="1766972045456" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.714" y="531.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024950592" parent="1766972045456" id_b="1766977225728" id_e="1766977231136" b_x="616" b_y="532" e_x="444.714" e_y="531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972045456" parent="0">
            <points>
                <point x="399.714" y="486.5"/>
                <point x="399.714" y="576.5"/>
                <point x="812.714" y="571.5"/>
                <point x="811.714" y="487.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="1766976198992" parent="1766972044688" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="2306.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лицо" shapeColor="0" id="1766976195872" parent="1766972044688" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="2308.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="имущество" shapeColor="0" id="1766976197120" parent="1766972044688" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="2397.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1766976198160" parent="1766972044688" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.5" y="2398.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024945312" parent="1766972044688" id_b="1766976195872" id_e="1766976198992" b_x="505" b_y="2308.6" e_x="772.5" e_y="2306.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1766971297984" parent="1766972044688" id_b="1766976197120" id_e="1766976198160" b_x="505" b_y="2397.6" e_x="802.5" e_y="2398.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972044688" parent="0">
            <points>
                <point x="448.637" y="2262.03"/>
                <point x="448.637" y="2502.03"/>
                <point x="901.637" y="2499.03"/>
                <point x="900.637" y="2257.03"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="актив*" shapeColor="0" id="1766977475712" parent="1766972047376" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.4" y="2042.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="1766977470304" parent="1766972047376" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.278" y="2004.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1766977474880" parent="1766972047376" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.2" y="2003.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1767024947712" parent="1766972047376" id_b="1766977470304" id_e="1766977474880" b_x="511.278" b_y="2004.83" e_x="728.2" e_y="2003.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024946032" parent="1766972047376" id_b="1766977475712" id_e="1767024947712" b_x="623.4" b_y="2042.2" e_x="-15" e_y="35" dotBBalance="0" dotEBalance="0.530577">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972047376" parent="0">
            <points>
                <point x="439.078" y="1915.03"/>
                <point x="431.078" y="2080.23"/>
                <point x="876.878" y="2078.43"/>
                <point x="873.478" y="1916.03"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d_o" shapeColor="0" id="1766977469264" parent="1766972048720" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="816.3" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c_o" shapeColor="0" id="1766977226768" parent="1766972048720" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="820" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_money" shapeColor="0" id="1766977473008" parent="1766972048720" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.9" y="858.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972048720" parent="0">
            <points>
                <point x="474.273" y="789.5"/>
                <point x="474.273" y="894.5"/>
                <point x="696.273" y="893.5"/>
                <point x="696.273" y="788.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="1766977224896" parent="1766972046800" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.5" y="298.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972046800" parent="0">
            <points>
                <point x="323.5" y="254.5"/>
                <point x="323.5" y="329.5"/>
                <point x="563.5" y="332.5"/>
                <point x="561.5" y="254.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="1766977228432" parent="1766972046224" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.1" y="1716.7" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1766977226560" parent="1766972046224" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.9" y="1751.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1766972046224" parent="0">
            <points>
                <point x="381.864" y="1683.23"/>
                <point x="379.464" y="1769.43"/>
                <point x="627.464" y="1771.63"/>
                <point x="626.264" y="1683.23"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1766976197536" parent="0" x="740" y="95.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Банк - финансовая организация, которая привлекает денежные средства на депозиты у тех, кто имеет сбережения, и выдает деньги в виде кредитов тем, кому они нужны для развития бизнеса или личных нужд]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1767040704064" parent="0" x="917.333" y="1582.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Актив* - бинарное отношение, связывающее совокупность имущества, принадлежащего юридическому лицу или предпринимателю, и лицо
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="1767040702816" parent="0" left="0" top="0" right="281" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.5" y="1992.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1767040699072" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="2315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1767040697824" parent="0" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369" y="1941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1766977470512" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.878" y="1862.23" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1766977470096" parent="0" x="207.164" y="1604.73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1766977469680" parent="0" x="303.878" y="1861.23" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связанные переменные'" shapeColor="0" id="1766977471136" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.164" y="1644.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1766977472384" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.164" y="1513.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1766977474672" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связанные переменные'" shapeColor="0" id="1766977474256" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связанные переменные'" shapeColor="0" id="1766977473840" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.273" y="770.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1766977471552" parent="0" x="240.714" y="432.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1766977472176" parent="0" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.5" y="165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="1766977473216" parent="0" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.273" y="696.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1766977473632" parent="0" x="344.273" y="696.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="1766977476128" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.714" y="433.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1766977477168" parent="0" x="144" y="176" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024960832" parent="0" id_b="1766972049296" id_e="1766972048720" b_x="0" b_y="0" e_x="696.773" e_y="843" dotBBalance="0.671865" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024965152" parent="0" id_b="1766972049296" id_e="1766972045456" b_x="0" b_y="0" e_x="606.214" e_y="531.5" dotBBalance="0.358952" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024944352" parent="0" id_b="1766972047760" id_e="1766972045456" b_x="0" b_y="0" e_x="606.214" e_y="531.5" dotBBalance="0.297481" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767043426288" parent="0" id_b="1767040702816" id_e="1766972044688" b_x="1195.5" b_y="1992.5" e_x="675.137" e_y="2379.53" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="2380"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767043425808" parent="0" id_b="1767040702816" id_e="1766972047376" b_x="1195.5" b_y="1992.5" e_x="653.978" e_y="1997.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767043424368" parent="0" id_b="1767040699072" id_e="1767024949152" b_x="377" b_y="2315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767043424608" parent="0" id_b="1767040697824" id_e="1767024966832" b_x="369" b_y="1941" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.509544">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024966832" parent="0" id_b="1766972050448" id_e="1766972047376" b_x="0" b_y="0" e_x="653.978" e_y="1997.63" dotBBalance="0.188597" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024962512" parent="0" id_b="1766972044880" id_e="1766972046224" b_x="0" b_y="0" e_x="503.464" e_y="1727.43" dotBBalance="0.433134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024965872" parent="0" id_b="1766972044880" id_e="1766977469680" b_x="0" b_y="0" e_x="303.878" e_y="1861.23" dotBBalance="0.976048" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024968512" parent="0" id_b="1766977471136" id_e="1767024962512" b_x="269.164" b_y="1644.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024963952" parent="0" id_b="1766977472384" id_e="1766977470096" b_x="208.164" b_y="1513.73" e_x="207.164" e_y="1604.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024968272" parent="0" id_b="1766977470512" id_e="1766977469680" b_x="384.878" b_y="1862.23" e_x="303.878" e_y="1861.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024964912" parent="0" id_b="1766977474672" id_e="1766977477168" b_x="145" b_y="85" e_x="144" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024964672" parent="0" id_b="1766972049296" id_e="1766972046608" b_x="0" b_y="0" e_x="710.739" e_y="1129.06" dotBBalance="0.896979" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024948432" parent="0" id_b="1766972049296" id_e="1766972046800" b_x="0" b_y="0" e_x="443.5" e_y="293.5" dotBBalance="0.119121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024943392" parent="0" id_b="1766972047760" id_e="1766977473632" b_x="0" b_y="0" e_x="344.273" e_y="696.5" dotBBalance="0.865998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024948192" parent="0" id_b="1766977473840" id_e="1767024947232" b_x="398.273" b_y="770.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024947952" parent="0" id_b="1766972046032" id_e="1766972046608" b_x="0" b_y="0" e_x="710.739" e_y="1129.06" dotBBalance="0.790393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024947472" parent="0" id_b="1766977473216" id_e="1766977473632" b_x="403.273" b_y="696.5" e_x="344.273" e_y="696.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024947232" parent="0" id_b="1766972046032" id_e="1766972048720" b_x="0" b_y="0" e_x="696.773" e_y="843" dotBBalance="0.281347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024946992" parent="0" id_b="1766972042960" id_e="1766977471552" b_x="0" b_y="0" e_x="240.714" e_y="432.5" dotBBalance="0.976048" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024946512" parent="0" id_b="1766977476128" id_e="1766977471552" b_x="321.714" b_y="433.5" e_x="240.714" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024946272" parent="0" id_b="1766977474256" id_e="1767024949632" b_x="206" b_y="216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024949632" parent="0" id_b="1766972042960" id_e="1766972046800" b_x="0" b_y="0" e_x="443.5" e_y="293.5" dotBBalance="0.433134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1767024949152" parent="0" id_b="1766972050448" id_e="1766972044688" b_x="0" b_y="0" e_x="675.137" e_y="2379.53" dotBBalance="0.800237" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1766972049296" parent="0" owner="1766977472176" b_x="1069.57" b_y="174.5" e_x="1076.5" e_y="1169.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1766972044880" parent="0" owner="1766977470096" b_x="207.164" b_y="1614.23" e_x="207.164" e_y="1864.73">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1766972047760" parent="0" owner="1766977471552" b_x="240.714" b_y="442" e_x="240.714" e_y="736.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1766972046032" parent="0" owner="1766977473632" b_x="344.31" b_y="706" e_x="346.273" e_y="1207.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1766972042960" parent="0" owner="1766977477168" b_x="144" b_y="185.5" e_x="144" e_y="436">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1766972050448" parent="0" owner="1766977469680" b_x="303.89" b_y="1870.73" e_x="304.678" e_y="2504.43">
            <points/>
        </bus>
    </staticSector>
</GWF>
