<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_assets" shapeColor="0" id="113112024" parent="112851176" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.4" y="2058.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="113108136" parent="112851176" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.278" y="2004.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="113108712" parent="112851176" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.2" y="2003.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872312" parent="112851176" id_b="113112024" id_e="113869624" b_x="623.4" b_y="2058.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530577">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="113869624" parent="112851176" id_b="113108136" id_e="113108712" b_x="511.278" b_y="2004.83" e_x="728.2" e_y="2003.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="112851176" parent="0">
            <points>
                <point x="439.078" y="1915.03"/>
                <point x="431.078" y="2080.23"/>
                <point x="876.878" y="2078.43"/>
                <point x="873.478" y="1916.03"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="110814184" parent="112850096" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.5" y="2436.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="110812168" parent="112850096" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="2433.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_person" shapeColor="0" id="110812456" parent="112850096" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504" y="2309.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_property" shapeColor="0" id="110812312" parent="112850096" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791" y="2305.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46492632" parent="112850096" id_b="110814184" id_e="110812168" b_x="505.5" b_y="2436.1" e_x="793.5" e_y="2433.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46491120" parent="112850096" id_b="110812312" id_e="110812168" b_x="791" b_y="2305.6" e_x="793.5" e_y="2433.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46492800" parent="112850096" id_b="110812456" id_e="110814184" b_x="504" b_y="2309.6" e_x="505.5" e_y="2436.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112850096" parent="0">
            <points>
                <point x="447.637" y="2263.03"/>
                <point x="447.637" y="2503.03"/>
                <point x="900.637" y="2500.03"/>
                <point x="899.637" y="2258.03"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="113109576" parent="112851536" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533" y="1003" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c_o" shapeColor="0" id="113109720" parent="112851536" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="1010" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d_o" shapeColor="0" id="113108424" parent="112851536" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_money" shapeColor="0" id="110812744" parent="112851536" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="1085" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_sum_of_asset" shapeColor="0" id="110812600" parent="112851536" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="1201.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_money" shapeColor="0" id="113110296" parent="112851536" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.5" y="1217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_financial_organization" shapeColor="0" id="113109288" parent="112851536" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="945.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_money" shapeColor="0" id="113111880" parent="112851536" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="1156" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_deposit_operations" shapeColor="0" id="113110152" parent="112851536" left="0" top="0" right="193" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_operations" shapeColor="0" id="113111592" parent="112851536" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1073" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_credit_operations" shapeColor="0" id="113109432" parent="112851536" left="0" top="0" right="181" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="962" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46493304" parent="112851536" id_b="113109576" id_e="113108424" b_x="533" b_y="1003" e_x="870" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113874832" parent="112851536" id_b="113110296" id_e="113111880" b_x="536.5" b_y="1217.5" e_x="537" e_y="1156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="113873824" parent="112851536" id_b="113109576" id_e="113111880" b_x="533" b_y="1003" e_x="537" e_y="1156" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113874160" parent="112851536" id_b="113111592" id_e="113109720" b_x="945" b_y="1073" e_x="938" e_y="1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113869960" parent="112851536" id_b="113109288" id_e="113109576" b_x="534" b_y="945.667" e_x="533" e_y="1003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872144" parent="112851536" id_b="110812744" id_e="113873824" b_x="423" b_y="1085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561293">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46492968" parent="112851536" id_b="110812600" id_e="46493136" b_x="736.5" b_y="1201.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42219">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46493136" parent="112851536" id_b="113108424" id_e="113111880" b_x="870" b_y="1056" e_x="537" e_y="1156" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="871" y="1156"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113874496" parent="112851536" id_b="113109432" id_e="113869792" b_x="800" b_y="962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674246">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="113869792" parent="112851536" id_b="113109576" id_e="113109720" b_x="533" b_y="1003" e_x="938" e_y="1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113874328" parent="112851536" id_b="113111592" id_e="113108424" b_x="945" b_y="1073" e_x="870" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871472" parent="112851536" id_b="113110152" id_e="46493304" b_x="704" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493239">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112851536" parent="0">
            <points>
                <point x="378.439" y="920.658"/>
                <point x="380.039" y="1251.46"/>
                <point x="1041.04" y="1252.46"/>
                <point x="1038.44" y="926.658"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="113108856" parent="112849856" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.714" y="531.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bank" shapeColor="0" id="113110584" parent="112849856" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870632" parent="112849856" id_b="113110584" id_e="113108856" b_x="616" b_y="532" e_x="444.714" e_y="531.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112849856" parent="0">
            <points>
                <point x="399.714" y="486.5"/>
                <point x="399.714" y="576.5"/>
                <point x="812.714" y="571.5"/>
                <point x="811.714" y="487.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d_o" shapeColor="0" id="113109864" parent="112851896" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="816.3" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_money" shapeColor="0" id="113110008" parent="112851896" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.9" y="858.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c_o" shapeColor="0" id="113111736" parent="112851896" left="0" top="0" right="45" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="820" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112851896" parent="0">
            <points>
                <point x="474.273" y="789.5"/>
                <point x="474.273" y="894.5"/>
                <point x="696.273" y="893.5"/>
                <point x="696.273" y="788.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="113107992" parent="112849256" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.5" y="298.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112849256" parent="0">
            <points>
                <point x="323.5" y="254.5"/>
                <point x="323.5" y="329.5"/>
                <point x="563.5" y="332.5"/>
                <point x="561.5" y="254.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="113111304" parent="112849016" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.9" y="1751.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_person" shapeColor="0" id="113110440" parent="112849016" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.1" y="1716.7" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="112849016" parent="0">
            <points>
                <point x="381.864" y="1683.23"/>
                <point x="379.464" y="1769.43"/>
                <point x="627.464" y="1771.63"/>
                <point x="626.264" y="1683.23"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113114760" parent="0" x="740" y="95.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Банк - финансовая организация, которая привлекает денежные средства на депозиты у тех, кто имеет сбережения, и выдает деньги в виде кредитов тем, кому они нужны для развития бизнеса или личных нужд]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="113114904" parent="0" x="917.333" y="1582.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Актив* - бинарное отношение, связывающее совокупность имущества, принадлежащего юридическому лицу или предпринимателю, и лицо
]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113115048" parent="0" x="207.164" y="1604.73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113112456" parent="0" x="303.878" y="1861.23" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="113115768" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113108280" parent="0" x="240.714" y="432.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113111160" parent="0" x="344.273" y="696.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="113107848" parent="0" x="144" y="176" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="113108568" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="113109144" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.714" y="433.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="113111016" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.273" y="696.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="113110872" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.273" y="770.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="113112312" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069.5" y="165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="113110728" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.164" y="1513.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="113109000" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.164" y="1644.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="113111448" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.5" y="1992.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="113112168" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.878" y="1862.23" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113875336" parent="0" id_b="47299640" id_e="112851896" b_x="0" b_y="0" e_x="585.273" e_y="841.5" dotBBalance="0.671865" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113876512" parent="0" id_b="47299640" id_e="112849856" b_x="0" b_y="0" e_x="606.214" e_y="531.5" dotBBalance="0.358952" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113876008" parent="0" id_b="47299512" id_e="112849856" b_x="0" b_y="0" e_x="606.214" e_y="531.5" dotBBalance="0.297481" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113875168" parent="0" id_b="113111448" id_e="112850096" b_x="1195.5" b_y="1992.5" e_x="674.137" e_y="2380.53" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1198" y="2380"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871136" parent="0" id_b="113111448" id_e="112851176" b_x="1195.5" b_y="1992.5" e_x="653.978" e_y="1997.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870464" parent="0" id_b="47301560" id_e="112851176" b_x="0" b_y="0" e_x="653.978" e_y="1997.63" dotBBalance="0.188597" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113873992" parent="0" id_b="47300024" id_e="112849016" b_x="0" b_y="0" e_x="503.464" e_y="1727.43" dotBBalance="0.433134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113873488" parent="0" id_b="47300024" id_e="113112456" b_x="0" b_y="0" e_x="303.878" e_y="1861.23" dotBBalance="0.976048" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872816" parent="0" id_b="113109000" id_e="113873992" b_x="269.164" b_y="1644.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870296" parent="0" id_b="113110728" id_e="113115048" b_x="208.164" b_y="1513.73" e_x="207.164" e_y="1604.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113873656" parent="0" id_b="113112168" id_e="113112456" b_x="384.878" b_y="1862.23" e_x="303.878" e_y="1861.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872648" parent="0" id_b="113115768" id_e="113107848" b_x="145" b_y="85" e_x="144" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870128" parent="0" id_b="47299640" id_e="112851536" b_x="0" b_y="0" e_x="709.739" e_y="1086.56" dotBBalance="0.896979" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870968" parent="0" id_b="47299640" id_e="112849256" b_x="0" b_y="0" e_x="443.5" e_y="293.5" dotBBalance="0.119121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113870800" parent="0" id_b="47299512" id_e="113111160" b_x="0" b_y="0" e_x="344.273" e_y="696.5" dotBBalance="0.865998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872480" parent="0" id_b="113110872" id_e="113874664" b_x="398.273" b_y="770.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871976" parent="0" id_b="47302712" id_e="112851536" b_x="0" b_y="0" e_x="709.739" e_y="1086.56" dotBBalance="0.790393" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113873320" parent="0" id_b="113111016" id_e="113111160" b_x="403.273" b_y="696.5" e_x="344.273" e_y="696.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113874664" parent="0" id_b="47302712" id_e="112851896" b_x="0" b_y="0" e_x="585.273" e_y="841.5" dotBBalance="0.281347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113872984" parent="0" id_b="47301048" id_e="113108280" b_x="0" b_y="0" e_x="240.714" e_y="432.5" dotBBalance="0.976048" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871808" parent="0" id_b="113109144" id_e="113108280" b_x="321.714" b_y="433.5" e_x="240.714" e_y="432.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113873152" parent="0" id_b="113108568" id_e="113871640" b_x="206" b_y="216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871640" parent="0" id_b="47301048" id_e="112849256" b_x="0" b_y="0" e_x="443.5" e_y="293.5" dotBBalance="0.433134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="113871304" parent="0" id_b="47301560" id_e="112850096" b_x="0" b_y="0" e_x="674.137" e_y="2380.53" dotBBalance="0.800237" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="47299640" parent="0" owner="113112312" b_x="1069.57" b_y="174.5" e_x="1076.5" e_y="1169.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47300024" parent="0" owner="113115048" b_x="207.164" b_y="1614.23" e_x="207.164" e_y="1864.73">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47299512" parent="0" owner="113108280" b_x="240.714" b_y="442" e_x="240.714" e_y="736.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47302712" parent="0" owner="113111160" b_x="344.31" b_y="706" e_x="346.273" e_y="1207.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47301048" parent="0" owner="113107848" b_x="144" b_y="185.5" e_x="144" e_y="436">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="47301560" parent="0" owner="113112456" b_x="303.89" b_y="1870.73" e_x="304.678" e_y="2504.43">
            <points/>
        </bus>
    </staticSector>
</GWF>
