concept_adjective 
=>nrel_main_idtf:[adjective](*<-lang_en;;*);
=>nrel_main_idtf:[прилагательное](*<-lang_ru;;*);
=>nrel_idtf:[имя прилагательное](*<-lang_ru;;*);;

..adjective <- definition;
=>nrel_main_idtf:[опр. прилагательного](*<-lang_ru;;*);
=>nrel_sc_text_translation:...
(*
->rrel_example:[Прилагательное - самостоятельная часть речи, обозначающая непроцессуальный признак предмета.];;
*);

->rrel_example:...
(*
  concept_adjective->spiky;;
  concept_noun->cactus;;
  spiky=>nrel_shows:cactus;;
  cactus<-concept_thing;;
*);

->rrel_sc_key_element:concept_adjective;
=>nrel_using_constants:{
 concept_thing;
 nrel_non_procedural_feature;
 concept_notional_part_of_speech
};;

..adjective_definition_statement
<-statement;
=>nrel_main_idtf:[утв. о прилагательном](*<-lang_ru;;*);
=>nrel_sc_text_translation:...
(*
->rrel_example:[Прилагательные по своему значению делятся на качественные, относительные и притяжательные.];;
*);
->rrel_sc_key_element:concept_adjective;
=>nrel_using_constants:{
qualitative_adjective;
relative_adjective;
possessive_adjective
};;

concept_adjective<=nrel_inclusion:concept_notional_part_of_speech;;






nrel_subject
=>nrel_main_idtf:[subject*](*<-lang_en;;*);
=>nrel_main_idtf:[подлежащее*](*<-lang_ru;;*);;

..concept_subject_definition
<-definition;
=>nrel_main_idtf:[опр. подлежащего](*<-lang_ru;;*);
=>nrel_sc_text_translation:...
(*
 ->rrel_example:[Подлежащее* - бинарное отношение между главным членом предложения, обозначающим предмет, явление, действие или признак, и предложением.];;
*);
->rrel_sc_key_element:nrel_subject;
=>nrel_using_constants:
{
	binary_relation;
	parameter;
	concept_thing;
	concept_notional_part_of_speech;
	concept_act;
	concept_phenomenon;
	main_sentence_member
};;

..concept_subject_statement
<-statement;
=>nrel_main_idtf:[утв. подлежащее]
	(*<-lang_ru;;*);
=>nrel_sc_text_translation:...
(*
    ->rrel_example:[Смысл подлежащего поясняется сказуемым.];;
*);
->rrel_key_sc_element:nrel_subject;
=>nrel_using_constants:{
	meaning;
	nrel_subject
};;

..concept_subject_arity
<-sc_node_not_relation;
->nrel_subject;
<-arity;
=>nrel_measurment:2(*<-number;;*);;


nrel_subject
=>nrel_first_domain:concept_sentence;
=>nrel_second_domain:concept_word;
=>nrel_definitional_domain:...
(*
	<=nrel_combination:
	{
		concept_sentence;
		concept_word
	};;
*);;

nrel_relation
=>nrel_inclusion:binary_relation
(*
	=>nrel_inclusion:asymmetric_relation(*->nrel_subject;;*);;
	=>nrel_inclusion:antitransitive_relation(*->nrel_subject;;*);;
	=>nrel_inclusion:antireflexive_relation(*->nrel_subject;;*);;
*);
=>nrel_inclusion:oriented_relation(*->nrel_subject;;*);;

sc_node_not_relation
->concept_sentence;
->concept_word;
->parameter;
->concept_thing;
->concept_notional_part_of_speech;
->concept_act;
->concept_phenomenon;
->concept_subject_arity;
->concept_noun;
->concept_thing;;

sc_node_norole_relation
->nrel_relation;
->nrel_non_procedural_feature;
->nrel_measurment;
->nrel_shows;
->nrel_subject;;
